; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D TEENSY_OPT_DEBUG
; monitor_echo = yes
; monitor_eol = LF
; monitor_filters =
;    colorize
;    time
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.1
	SPI
	adafruit/Adafruit BMP280 Library@^2.6.6
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit GPS Library@^1.7.2
	mikalhart/TinyGPSPlus@^1.0.3
	featherfly/SoftwareSerial@^1.0
